```
 ___                 _   _                _                              _ ___
|  _|               | | (_)              | |                            | |_  |
| | _ __ _   _ _ __ | |_ _ _ __ ___   ___| |_ ___ _ __ _ __ ___  _ __  / __)| |
| || '__| | | | '_ \| __| | '_ ` _ \ / _ \ __/ _ \ '__| '__/ _ \| '__| \__ \| |
| || |  | |_| | | | | |_| | | | | | |  __/ ||  __/ |  | | | (_) | |    (   /| |
| ||_|   \__,_|_| |_|\__|_|_| |_| |_|\___|\__\___|_|  |_|  \___/|_|     |_|_| |
|___|                                                                     |___|
```

Adventures in self-hosting and other technological frustrations.

{{ $pages := .Pages -}}
{{ $pages = where site.RegularPages "Type" "in" site.Params.mainSections -}}

{{ range $pages }}
=> {{ .RelPermalink }} [{{ .Date.Format "2006-01-02" }}] {{ .Title }}
{{- end }}

---
=> /about About
=> https://runtimeterror.dev View this site on the WWW